<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Home</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
				<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
				<link rel="stylesheet" href="style.css">
</head>
<body>
				<section class="head">
				<img src="images/logo.webp" alt="" height="30px" width="30px">Downlink
				</section>
				<br>
			
								<section class="lower">
											<b>	New Movie Uploads</b>
								</section>
								<br><br>
								
												<div class="left">
												<div class="child">
											<a href="movie_pages/download_minons.html"><img src="images/minions.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
															<a href="movie_pages/download_minons.html">Minions The Rise of Gru (2022) | Download Hollywood Movie</a>
												</div>
												</div>
												<div class="right">
												<div class="child">
				<a href="movie_pages/luck.html">	<img src="images/luck-hollywod-movie-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
								</div>
												<div class="name">
															<a href="movie_pages/luck.html">Luck (2022) | Download Hollywood Movie</a>
												</div>
												</div>
												
												
												
												<div class="left">
												<div class="child">
											<a href="movie_pages/download_minons.html"><img src="images/glorious-hollywood-movie-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
										<a href="movie_pages/Glorius.html">Glorious (2022) | Download Hollywood Movie</a>
												</div>
												</div>
												<div class="right">
												<div class="child">
															<a href="movie_pages/teenage_mutant.html">	<img src="images/rise-of-the-tennage-ninja-turtules-hollywood-movie-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
															<a href="movie_pages/teenage_mutant.html">Rise of the Teenage Mutant Ninja Turtles (2022) | Download Movie</a>
												</div>
												</div>
												
												
												<div class="left">
												<div class="child">
											<a href="movie_pages/day_shift.html"><img src="images/day-shift-hollywood-movie-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
										<a href="movie_pages/day_shift.html">Day Shift (2022) | Download Hollywood Movie</a>
												</div>
												</div>
												<div class="right">
												<div class="child">
															<a href="movie_pages/secrets_headquarters.html">	<img src="images/secret-headquaters-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
															<a href="movie_pages/secrets_headquarters.html">Secret Headquarters (2022) | Download Hollywood Movie</a>
												</div>
												</div>
												
												
												<div class="left">
												<div class="child">
											<a href="movie_pages/prey.html"><img src="images/prey-hollywood-movie-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
										<a href="movie_pages/prey.html">Prey (2022) | Download Hollywood Movie</a>
												</div>
												</div>
												<div class="right">
												<div class="child">
															<a href="movie_pages/top_gun.html">	<img src="images/top-gun-maverick-hollywood-movie-200x300.jpg" clas="responsive" width="165px" height="250px" alt=""></a>
												</div>
												<div class="name">
															<a href="">	Top Gun Maverick (2022) KOR Sub | Download Hollywood Movie</a>
												</div>
												</div>
												<!--  <button class="movies">
																<h3>load more movies</h3>
												</button> -->
									
															
											
												
												
								
		
			
</body>
</html>
