<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Day Shift (2022) | Download Hollywood Movie</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
				<iframe width="390" height="220" src="https://www.youtube.com/embed/d63OPAlFmx4" title="DAY SHIFT First Look Trailer (2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<caption>
								<h3>Sypnosis</h3><br>
								<p>
		An LA vampire hunter has a week to come up with the cash to pay for his kid’s tuition and braces. Trying to make a living these days just might kill him.		
								</p>
				</caption>
				<br>
				<br>
				<a href="https://ds1.nkiserv.com/Holly/Day.Shift.(NKIRI.COM).2022.WEBRip.DOWNLOADED.FROM.NKIRI.COM.mkv"><button class="download">download movie</button></a>
</body>
</html>
