<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Minions The Rise of Gru (2022) | Download Hollywood Movie</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="style.css">
</head>
<body>
				<div>
								<iframe width="390" height="220" src="https://www.youtube.com/embed/6DxjJzmYsXo" title="Minions: The Rise of Gru | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<br>
				<caption>
								<h3>Sypnosis</h3><br>
								A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them, with the backup of his followers, the Minions.
				</caption>
				<br>
				<br>
				<a href="https://ds1.nkiserv.com/Holly/Minions.The.Rise.of.Gru.(NKIRI.COM).2022.WEBRip.DOWNLOADED.FROM.NKIRI.COM.mkv"><button class="download">download movie</button></a>
</body>
</html>
