<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Glorious (2022) | Download Hollywood Movie</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
				<iframe width="390" height="220" src="https://www.youtube.com/embed/TsawX4ywWtM" title="GLORIOUS Official Trailer (2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<caption>
								<h3>Sypnosis</h3><br>
								<p>After a breakup, Wes ends up at a remote rest stop. He finds himself locked inside the bathroom with a mysterious figure speaking from an adjacent stall. Soon Wes realizes he is involved in a situation more terrible than he could imagine.		
								</p>
				</caption>
				<br>
				<br>
				<a href="https://ds3.nkiserv.com/Holly/Glorious.(NKIRI.COM).2022.WEBRip.DOWNLOADED.FROM.NKIRI.COM.mkv"><button class="download">download movie</button></a>	
</body>
</html>
