<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Luck (2022) | Download Hollywood Movie</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
				<iframe width="390" height="220" src="https://www.youtube.com/embed/QjR4FWlk7r0" title="LUCK Trailer (2022) Apple TV+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<caption>
								<h3>Sypnosis</h3><br>
								<p>
										Suddenly finding herself in the never-before-seen Land of Luck, the unluckiest person in the world must unite with the magical creatures there to turn her luck around.		
								</p>
				</caption>
				<br>
				<br>
				<a href="https://ds1.nkiserv.com/Holly/Luck.(NKIRI.COM).2022.WEBRip.DOWNLOADED.FROM.NKIRI.COM.mkv"><button class="download">download movie</button></a>
				
</body>
</html>