<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Prey (2022) | Download Hollywood Movie</title>
				<<link rel="stylesheet" href="style.css">
</head>
<body>
				<iframe width="390" height="220" src="https://www.youtube.com/embed/fCYr0lWvep0" title="PREY Trailer 2 (2022) Predator 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<caption>
								<h3>Sypnosis</h3><br>
								<p>
										When danger threatens her camp, the fierce and highly skilled Comanche warrior Naru sets out to protect her people. But the prey she stalks turns out to be a highly evolved alien predator with a technically advanced arsenal.		
								</p>
				</caption>
				<br>
				<br>
				<a href="https://ds1.nkiserv.com/Holly/Prey.(NKIRI.COM).2022.HULU.WEBRip.DOWNLOADED.FROM.NKIRI.COM.mkv"><button class="download">download movie</button></a>
</body>
</html>
